{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/bootstrap/**/*.ts",
    "src/domain/**/*.ts",
    "src/application/**/*.ts",
    "src/infrastructure/**/*.ts"
  ]
}
